
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Continuous Random Variables &#8212; MATH 550 - Applied Probability and Statistics</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gamma and Beta Distributions" href="06-Gamma_and_beta.html" />
    <link rel="prev" title="Geometric and Poisson Distributions" href="04-Geometric_and_Poisson.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">MATH 550 - Applied Probability and Statistics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-Introduction.html">
   Introduction and Course Syllabus
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02-What_is_Stats.html">
   What is Statistics?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Discrete_Probability.html">
   Discrete Random Variables - The Binomial Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Geometric_and_Poisson.html">
   Geometric and Poisson Distributions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Continuous Random Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Gamma_and_beta.html">
   Gamma and Beta Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Sampling.html">
   Sampling from Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="99-Apendices.html">
   Class Schedule and Activities
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/05-Continuous.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/05-Continuous.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#probability-density-function">
   Probability Density Function
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-is-this-called-the-density-function">
     Why is this called the density function?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uniform-distribution">
   Uniform Distribution
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-unifrom-distributions">
     General Unifrom Distributions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simmulating-continuous-random-variables">
     Simmulating continuous random variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expected-value">
     Expected Value
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#exact-value">
       Exact Value
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variance">
     Variance
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Exact Value
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#normal-distributions">
   Normal Distributions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sampling-from-the-normal-distribution">
     Sampling from the Normal Distribution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples">
     Examples
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#total-probability">
       Total Probability
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#probability-of-y-in-an-interval">
       Probability of
       <span class="math notranslate nohighlight">
        \(Y\)
       </span>
       in an Interval
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#expected-value-of-a-function">
       Expected Value of a Function
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#find-an-interval-with-given-probability">
       Find an Interval with given probability
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expected-value-and-variance-of-normal-random-variables">
     Expected Value and Variance of Normal Random Variables
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="continuous-random-variables">
<h1>Continuous Random Variables<a class="headerlink" href="#continuous-random-variables" title="Permalink to this headline">¶</a></h1>
<p>We spent the last two days thinking about discrete probability distributions. Particularly these include random variables that are counting things (what do the binomial, geometric, and Poisson random variables count?).</p>
<p>However you can probably give some examples of numerical random variables which are not discrete.</p>
<p>Note the thing that should give us pause, and explains why we have to introduce these random variables in a slightly different way from how we introduced discrete random variables:</p>
<ul class="simple">
<li><p>For a discrete random variable, it makes sense to ask <span class="math notranslate nohighlight">\(P(Y = r)\)</span> for some <span class="math notranslate nohighlight">\(r\)</span>. I.e. there will be some <span class="math notranslate nohighlight">\(r\)</span> such that this number is non-zero. In fact we took this as our starting point for all of the discrete random distributions we have talked about.</p></li>
<li><p>For a continuous random variable:  <span class="math notranslate nohighlight">\(P(Y=x)\)</span> has us a little bit nervous. If <span class="math notranslate nohighlight">\(Y\)</span> is truly continuous then near <span class="math notranslate nohighlight">\(x\)</span> there are infinitely many (uncountably infinitely many) values that are also possible. They can’t all have a non-zero value without us having trouble adding them all up, and at the same time if only a discrete set of them are non-zero so that we can add them up then what we have is a discrete variable. In other words, we have a bit of a paradox. Luckily Calculus, as it usually does, gives us the language to talk about continuous things as generalizations of discrete things.</p></li>
</ul>
<p>First we need to make our definition precise: How will we recognize a continuous random variable?  (if you were in my class last summer you might recall our <em>sandwich</em> activity).</p>
<p>One picture that should have you thinking from earlier this week is the graphs we made of the <em>Cumulative Distribution Function</em> for our random variables, here is the one for the binomials random variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">&lt;-</span> <span class="m">10</span>
<span class="n">p</span> <span class="o">&lt;-</span> <span class="m">0.38</span>
<span class="n">r</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">-1</span><span class="o">:</span><span class="p">(</span><span class="m">50</span><span class="o">*</span><span class="n">n</span><span class="p">))</span><span class="o">/</span><span class="m">50</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="nf">pbinom</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">),</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/05-Continuous_1_0.png" src="_images/05-Continuous_1_0.png" />
</div>
</div>
<p>onsider instead what this graph will need to look like for a random variable that can take any value rather than just the integer values?</p>
<p>Recall the properties of our CDF <span class="math notranslate nohighlight">\(F(x) = P(Y \leq x)\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lim_{x\to -\infty} F(x) = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(0 \leq F(x) \leq 1\)</span> for all x.</p></li>
<li><p><span class="math notranslate nohighlight">\(F(x)\)</span> is a non decreasing function of <span class="math notranslate nohighlight">\(x\)</span>:  given <span class="math notranslate nohighlight">\(x_1 &lt; x_2\)</span> then <span class="math notranslate nohighlight">\(F(x_1) &lt; F(x_2)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\lim_{x\to \infty} F(x) = 1\)</span></p></li>
</ul>
<p>A <em>Continuous Random Variable</em> is one for which the cumulative distribution function: <span class="math notranslate nohighlight">\(F(x) = P(Y \leq x)\)</span> is a continuous function.</p>
<p>Note that we can’t say a discrete random variable is one where the CDF is not-continuous as it could have continuous and non-continuous parts. There is a whole theory of decomposing a general random variable into discrete and continuous components that is beyond what we want to do for this class.</p>
<p>The next thing to note is that for our discrete random variables, the jump for the steps in the CDF is the probability distribution for that value.</p>
<p>For a continuous random variable then, the probability that the variable achieves any specific value must be 0 because otherwise <span class="math notranslate nohighlight">\(P(Y = x) \)</span> would be the size of a jump discontinuity in the CDF.</p>
<div class="section" id="probability-density-function">
<h2>Probability Density Function<a class="headerlink" href="#probability-density-function" title="Permalink to this headline">¶</a></h2>
<p>So we don’t have a distribution in the sense that we do for discrete random variables, however note that for continuous functions the idea which captures how much the function is increasing (the size of the steps) is given by the derivative. This leads to:</p>
<p>The <em>Probability Density Function</em> of a continuous random variable with CDF <span class="math notranslate nohighlight">\(F(x) = P(Y \leq x)\)</span> is given by:
$<span class="math notranslate nohighlight">\( f(x) = \frac{d}{dx} F(x) \)</span>$
where the derivative exists.</p>
<p>Note a few consequences:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( f(x) \geq 0 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \int_{-\infty}^\infty f(x) dx = 1\)</span></p></li>
</ul>
<div class="section" id="why-is-this-called-the-density-function">
<h3>Why is this called the density function?<a class="headerlink" href="#why-is-this-called-the-density-function" title="Permalink to this headline">¶</a></h3>
<p>Let’s assume that <span class="math notranslate nohighlight">\(f(x)\)</span> exists everywhere. Then the Fundamental Theorem of Calculus implies that:</p>
<div class="math notranslate nohighlight">
\[ F(x) = P(Y \leq x) = \int_{-\infty}^x f(t) dt \]</div>
<p>Suppose we wanted to know <span class="math notranslate nohighlight">\(P(a \leq Y \leq b)\)</span>?  On the one hand we compute this from the CDF:</p>
<div class="math notranslate nohighlight">
\[ P( a \leq Y \leq b) = F(b) - F(a) \]</div>
<p>However we can rewrite this in terms of the PDF using the algebra of integrals:</p>
<div class="math notranslate nohighlight">
\[ P(a \leq Y \leq b) = \int_a^b f(x) dx \]</div>
<p>I.e. the area under <span class="math notranslate nohighlight">\(f(x)\)</span> over a region of <span class="math notranslate nohighlight">\(x\)</span>-space gives the probability that <span class="math notranslate nohighlight">\(Y\)</span> lies in that region. Note some consequences:</p>
<ul class="simple">
<li><p>This is another way of thinking about why <span class="math notranslate nohighlight">\(P(Y = x) = 0 \)</span>:  It corresponds to an integral over a single point.</p></li>
</ul>
<p>I think of this as density in the same sense as we would use in Physics if the density is a proportion of the whole (i.e. we choose units so the total mass is 1). The integral of the density function for an object gives the mass of that object, center of mass and mean are the same thing, and the variance we are using corresponds to moments - describing how much the mass of an object is spread from its center.</p>
</div>
</div>
<div class="section" id="uniform-distribution">
<h2>Uniform Distribution<a class="headerlink" href="#uniform-distribution" title="Permalink to this headline">¶</a></h2>
<p>For our first example consider the cumulative distribution function:</p>
<div class="math notranslate nohighlight">
\[\begin{split} F(x) = \left\{ \begin{matrix} 0 &amp; x &lt; 0 \\ x &amp; 0 \leq x \leq 1 \\ 1 &amp; x &gt; 1 \end{matrix}    \right\} \end{split}\]</div>
<p>To plot this, we first need to define the function. We will go over this in class, but this is the syntax for definition a function in R and also because it is piecewise the syntax for <em>if</em> statements. Note this is the most complicated programming we will do and you can just copy this function and modify it. A couple of notes about using this in R - from the notebook you need to execute this command with the cursor at the very top, working from the middle will only run the middle block of code. The other note is that I want to write the function so that it handles columns the same way the builtin functions we have already met do. That means I need to assume the input is a list of values and it needs to return a list of values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># We need to write functions so they take a column of input values and return a column of output values, </span>
<span class="c1"># This will make what we do next easier.</span>

<span class="bp">F</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">result</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">()</span>
  
  <span class="nf">for </span><span class="p">(</span><span class="n">k</span> <span class="n">in</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    
    <span class="c1"># The actual function - note the if statements we need because of the piecewise nature</span>
    <span class="nf">if </span><span class="p">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">result</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">else</span> <span class="nf">if </span><span class="p">(</span><span class="n">k</span> <span class="o">&gt;</span> <span class="m">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">result</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">else</span> <span class="p">{</span>
      <span class="n">result</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">result</span>
<span class="p">}</span> 

<span class="c1"># testing that it works</span>
<span class="nf">F</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">-0.25</span><span class="p">,</span> <span class="m">0.25</span><span class="p">,</span> <span class="m">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>0</li><li>0.25</li><li>1</li></ol>
</div></div>
</div>
<p>With that defined we can now plot the function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">&lt;-</span> <span class="m">100</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">((</span><span class="m">-2</span><span class="o">*</span><span class="n">n</span><span class="p">)</span><span class="o">:</span><span class="p">(</span><span class="m">2</span><span class="o">*</span><span class="n">n</span><span class="p">))</span><span class="o">/</span><span class="n">n</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;l&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/05-Continuous_5_0.png" src="_images/05-Continuous_5_0.png" />
</div>
</div>
<p>This is our cumulative distribution. Without even computing anything we can tell that the support of our density is on the interval <span class="math notranslate nohighlight">\([0, 1]\)</span>. Note that we have corners in the CDF so there are two places where the density is not defined - your instincts from Calculus are correct that not having a density at a discrete set of values is not a big deal. You may recall from MATH 534 that there are some particularly nasty functions, but while they are theoretically interesting as CDFs they do not correspond to random variables we see often (if at all).</p>
<p>We can compute the probability density function by differentiating this one.  We get a piecewise defined function:</p>
<div class="math notranslate nohighlight">
\[\begin{split} f(x) = \left\{ \begin{matrix} 0 &amp; x &lt; 0 \\ 1 &amp; 0 \leq x \leq 1 \\ 0 &amp; x &gt; 1 \end{matrix} \right\} \end{split}\]</div>
<p>This is an example of a uniform continuous distribution. On the support of the variable, the probability that <span class="math notranslate nohighlight">\(Y\)</span> is in an interval is proportional to the length of that interval. It is tempting to say that each value of <span class="math notranslate nohighlight">\(Y\)</span> is equally likely, however this while being correct is meaningless - for a continuous random variable the probability of any value occuring is zero - hence they are all the same, regardless of what the density is. For continuous random variables we can only talk in terms of (a) the probability density or (b) the probability of the variable occuring in a set.  This distinction is what separates those who have been carefully learning probability and statistics from those who tried to cut some corners or are getting sloppy.</p>
<div class="section" id="general-unifrom-distributions">
<h3>General Unifrom Distributions<a class="headerlink" href="#general-unifrom-distributions" title="Permalink to this headline">¶</a></h3>
<p>Find the constant <span class="math notranslate nohighlight">\(C\)</span> such that <span class="math notranslate nohighlight">\(f(x)\)</span> below is a valid PDF:</p>
<div class="math notranslate nohighlight">
\[\begin{split} f(x) = \left\{ \begin{matrix} 0 &amp; x &lt; a \\ C &amp; a \leq x \leq b \\ 0 &amp; x &gt; b \end{matrix} \right\} \end{split}\]</div>
<p>If you translate this question into Physics:  Find <span class="math notranslate nohighlight">\(C\)</span> such that the total mass of the object with density <span class="math notranslate nohighlight">\(f(x)\)</span> is 1, you will not be surprised by the answer.</p>
<ol class="simple">
<li><p>Make a prediction about the Expected Value of the uniform random variable on <span class="math notranslate nohighlight">\([a, b]\)</span>.</p></li>
</ol>
</div>
<div class="section" id="simmulating-continuous-random-variables">
<h3>Simmulating continuous random variables<a class="headerlink" href="#simmulating-continuous-random-variables" title="Permalink to this headline">¶</a></h3>
<p>Following our pattern for discrete random variables, I would like to first simmulate this random variable so we can experiment and see what we think the Expected Value and Variance are. However simmulating continuous random variables is somewhat harder than discrete ones. For example with discrete ones we could even simmulate them mechanically by filling a bag with chips with different markings on them.</p>
<p>Luckily, R comes with a uniform random variable simmulator already prepared for us. It uses similar technology that that hiding behind our discrete <em>sample</em> command we used already. The command is <em>runif</em> r is the prefix and unif is the name of the distribution - hence we could simmulate our Poisson variable for example using <em>rpois</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">&lt;-</span> <span class="nf">runif</span><span class="p">(</span><span class="m">50</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
<span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>0.130034498637542</li><li>0.236988539109007</li><li>0.878033780492842</li><li>0.123445316916332</li><li>0.151011938927695</li><li>0.366149440873414</li><li>0.578933043172583</li><li>0.39635034580715</li><li>0.915267869830132</li><li>0.160882593132555</li><li>0.78313580644317</li><li>0.481052224524319</li><li>0.307725080521777</li><li>0.841248023090884</li><li>0.852283999091014</li><li>0.946694113081321</li><li>0.83781055896543</li><li>0.387396751437336</li><li>0.644093644106761</li><li>0.377424898790196</li><li>0.886793554993346</li><li>0.843237232416868</li><li>0.0249526214320213</li><li>0.928225840209052</li><li>0.819954821374267</li><li>0.0660455876495689</li><li>0.848060365067795</li><li>0.812125093769282</li><li>0.752842326648533</li><li>0.589590841904283</li><li>0.50664748554118</li><li>0.0704573250841349</li><li>0.737898416817188</li><li>0.724462226266041</li><li>0.603056266671047</li><li>0.602991639403626</li><li>0.170137893408537</li><li>0.219537856522948</li><li>0.118552691768855</li><li>0.760441457852721</li><li>0.283200703561306</li><li>0.895799139048904</li><li>0.614897035062313</li><li>0.739788820967078</li><li>0.0218195058405399</li><li>0.527199670672417</li><li>0.680242850910872</li><li>0.550035341177136</li><li>0.736301227239892</li><li>0.571132408687845</li></ol>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">hist</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="m">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/05-Continuous_8_0.png" src="_images/05-Continuous_8_0.png" />
</div>
</div>
<p>and maybe you can see that we might have a problem. Our sample is just that a sample. It is only a loose approximation of the distribution and in fact if all we knew was the sample we might conclude something veyr different about our distribution. Addressing this discrepency or maybe a defeciency is going to be out goal for the next few weeks.</p>
</div>
<div class="section" id="expected-value">
<h3>Expected Value<a class="headerlink" href="#expected-value" title="Permalink to this headline">¶</a></h3>
<p>In any case, we can use our sample to estimate the expected value of the distribution - intuitively, we expect or maybe hope that the mean of the sample is close to the expected value of the distribution. We will show that this precisely what is happening later, but for now let us allow ourselves to be naive.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.02182 0.28933 0.59629 0.54205 0.80488 0.94669 
</pre></div>
</div>
</div>
</div>
<p>You might try increasing the size of the sample we take and check what happens to our summary statistics.</p>
<div class="section" id="exact-value">
<h4>Exact Value<a class="headerlink" href="#exact-value" title="Permalink to this headline">¶</a></h4>
<p>We can find the exact value similarly to how we did it in the discrete case. Recall that for a discrete random variable <span class="math notranslate nohighlight">\(Y\)</span> the expected value is computed exactly but finding the sum (if we can find it):</p>
<div class="math notranslate nohighlight">
\[ E(Y) = \sum r P(Y=r) \]</div>
<p>In the continuous case with a random variable <span class="math notranslate nohighlight">\(Y\)</span> with PDF <span class="math notranslate nohighlight">\(f(x)\)</span> we appeal to our intuition from Calculus:</p>
<div class="math notranslate nohighlight">
\[ E(Y) = \sum x P(\mbox{$Y$ is in a small neighborhood near x}) = \sum x f(x) \Delta x\]</div>
<p>and in the limit as the neighborhood sizes <span class="math notranslate nohighlight">\(\Delta x \to 0\)</span> we get (again no surprises here if you use your intuition that sums become integrals):</p>
<div class="math notranslate nohighlight">
\[ E(Y) = \int x f(x) dx  \]</div>
<p>Where the integral is over the support of the random variable.</p>
<p>For <span class="math notranslate nohighlight">\(Y\)</span> the uniform random variable on the interval <span class="math notranslate nohighlight">\([a, b]\)</span>:</p>
<div class="math notranslate nohighlight">
\[ E(Y) = \int_a^b x \frac{1}{b-a} dx = \frac{1}{2(b-a)} x^2 \bigg|_a^b = \frac{b^2 - a^2}{2 (b-a)} = \frac{b+a}{2} \]</div>
<p>Which surprise, surprise is the midpoint of the interval <span class="math notranslate nohighlight">\([a, b]\)</span>.</p>
</div>
</div>
<div class="section" id="variance">
<h3>Variance<a class="headerlink" href="#variance" title="Permalink to this headline">¶</a></h3>
<p>The estimate variance from our sample can be found using <em>var</em>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">var</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.0844394151906217</div></div>
</div>
<p>Again this actually just an estimate of the variance of the random variable. You should check what happens as the size of the sample is changed.</p>
<div class="section" id="id1">
<h4>Exact Value<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Again we can find the exact value using some algebra:</p>
<div class="math notranslate nohighlight">
\[ V(Y) = E(Y^2) - \frac{(b+a)^2}{4} \]</div>
<p>and an integral:</p>
<div class="math notranslate nohighlight">
\[ E(Y^2) = \int_a^b x^2 \frac{1}{b-a} dx = \frac{1}{3(b-a)} x^3 \bigg|_a^b = \frac{b^3 - a^3}{3 (b-a)} \]</div>
<p>I would just use Wolfram Alpha to simplify this, but you could also factor the cubic using the binomial theorem:</p>
<div class="math notranslate nohighlight">
\[ E(Y^2) = \frac{b^2 + ab + a^2}{3} \]</div>
<p>(again one reason I like to teach this class to our MA program is all of these exercises from Calculus get used).</p>
<p>Then we combine this with the expected value to get:</p>
<div class="math notranslate nohighlight">
\[ V(Y) = \frac{b^2 + ab + a^2}{3} - \frac{b^2 + 2 ab + a^2}{4} = \frac{b^2 - 2 ab + a^2}{12} = \frac{(b-a)^2}{12} \]</div>
<p>For the interval <span class="math notranslate nohighlight">\([0, 1]\)</span> we have:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="m">1-0</span><span class="p">)</span><span class="n">^2</span> <span class="o">/</span> <span class="m">12</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.0833333333333333</div></div>
</div>
</div>
</div>
</div>
<div class="section" id="normal-distributions">
<h2>Normal Distributions<a class="headerlink" href="#normal-distributions" title="Permalink to this headline">¶</a></h2>
<p>The uniform distribution is a nice simple first example. However our next example we will see forms the basis for a large portion fo the results we will work with. The <em>Normal Distribution</em> will turn out to be a a universal structure that shows up in many instances.</p>
<p>The Probability Density Function for the normal distirbution is the shape classically known as the Bell Curve. It is given by the function:</p>
<div class="math notranslate nohighlight">
\[ f(x) = \frac{1}{\sigma \sqrt{2\pi}} e^{-(y - \mu)^2 / (2 \sigma^2) } \]</div>
<p>Note that the distribution has two free parameters (suggestively written as) <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\sigma^2\)</span>.</p>
<p>A graph of the PDF, using the builtin expression for the function <em>dnorm</em>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">&lt;-</span> <span class="m">100</span>
<span class="n">mu</span> <span class="o">&lt;-</span> <span class="m">1</span>
<span class="n">sigma</span> <span class="o">&lt;-</span> <span class="m">0.5</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">((</span><span class="m">-4</span><span class="o">*</span><span class="n">n</span><span class="p">)</span><span class="o">:</span><span class="p">(</span><span class="m">4</span><span class="o">*</span><span class="n">n</span><span class="p">))</span><span class="o">/</span><span class="n">n</span>
<span class="n">v</span> <span class="o">&lt;-</span> <span class="nf">dnorm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&#39;l&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/05-Continuous_17_0.png" src="_images/05-Continuous_17_0.png" />
</div>
</div>
<p>Adjust the <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span> in this code block until you have a hypothesis about what the role is that they play in the shape of the distribution.</p>
<p>Note that the distribution never actually gives 0, though it does get very close as <span class="math notranslate nohighlight">\(x\to \pm \infty\)</span>. The support of this random variable is all real numbers.</p>
<p>The cummulative distribution function is defined to be:</p>
<div class="math notranslate nohighlight">
\[ F(x) = \int_{-\infty}^x \frac{1}{\sigma \sqrt{2\pi}} e^{- (t-\mu)^2 / (2 \sigma^2) } dt \]</div>
<p>Note that while this is an unbounded integral, it is one that will have no problems converging. That said, it is also an integrand for which none of the rules you learned in Calculus 2 work. We are left with numerical approximations, and in our case we can just use the builtin function <em>pnorm</em> in R.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">&lt;-</span> <span class="m">100</span>
<span class="n">mu</span> <span class="o">&lt;-</span> <span class="m">1</span>
<span class="n">sigma</span> <span class="o">&lt;-</span> <span class="m">0.5</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">((</span><span class="m">-4</span><span class="o">*</span><span class="n">n</span><span class="p">)</span><span class="o">:</span><span class="p">(</span><span class="m">4</span><span class="o">*</span><span class="n">n</span><span class="p">))</span><span class="o">/</span><span class="n">n</span>
<span class="n">v</span> <span class="o">&lt;-</span> <span class="nf">pnorm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&#39;l&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/05-Continuous_19_0.png" src="_images/05-Continuous_19_0.png" />
</div>
</div>
<div class="section" id="sampling-from-the-normal-distribution">
<h3>Sampling from the Normal Distribution<a class="headerlink" href="#sampling-from-the-normal-distribution" title="Permalink to this headline">¶</a></h3>
<p>We will spend a large portion of later chapters asking what happens when we sample from a normal distribution, but r provides a builtin function that does it for us, so let’s go ahead and use that. Though it is worth pausing here to discuss how one would implement such a thing as it is instructive:</p>
<ul class="simple">
<li><p>Suppose that we have a good pseudo random number generator that will give us a <span class="math notranslate nohighlight">\(Q\)</span> uniformly distributed random variable on the interval <span class="math notranslate nohighlight">\([0, 1]\)</span>.  If we generating a <span class="math notranslate nohighlight">\(Q = t\)</span> and then take <span class="math notranslate nohighlight">\(F^{-1}(t) = x\)</span> (the inverse of the cummulative distribution function, this will then give us an <span class="math notranslate nohighlight">\(x\)</span> that we can use a sample from our random variable with cummulative distribution <span class="math notranslate nohighlight">\(F(x)\)</span>.</p></li>
<li><p>Note that because <span class="math notranslate nohighlight">\(F(x)\)</span> is non-decreasing it is 1-1 and therefore the inverse function exists. Though we may not have a nice formula for it - for example with the normal distribution we do not have a nice formula for it.</p></li>
<li><p>Note that where <span class="math notranslate nohighlight">\(F(x)\)</span> is steepest, which corresponds to where <span class="math notranslate nohighlight">\(f(x)\)</span> is largest, the inverse function will be less steep. Therefore for a larger region of <span class="math notranslate nohighlight">\(Q\)</span> values we will get a smaller region of <span class="math notranslate nohighlight">\(Y\)</span> values - and vice versa.</p></li>
</ul>
<p>Of course it is all moot as we do not have an exact formula for <span class="math notranslate nohighlight">\(F(x)\)</span> for the normal distribution and therefore we do not have an exact formula for the inverse of the CDF. What we do have though is a builtin sampling function <em>rnorm</em>.</p>
<p>Again note how consistent R is - the <em>r</em> prefix means sample from the variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">&lt;-</span> <span class="nf">rnorm</span><span class="p">(</span><span class="m">50</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0.5</span><span class="p">)</span>
<span class="n">result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>0.63892254950634</li><li>0.896793594011283</li><li>0.345771520344666</li><li>1.12969666492985</li><li>1.75558126712342</li><li>0.248469310680079</li><li>-0.0235368591401257</li><li>0.771613964775255</li><li>1.16440451771055</li><li>0.748628321452981</li><li>0.930950968073924</li><li>0.98674163151931</li><li>1.35274612429919</li><li>0.714815640607446</li><li>1.62069755914983</li><li>0.729006552434697</li><li>0.675999163989709</li><li>0.898963461852873</li><li>0.904172177264852</li><li>1.37665226793378</li><li>0.663690296469009</li><li>1.84417264286899</li><li>1.28971497328997</li><li>1.44869956818839</li><li>0.760991234724683</li><li>1.29947898206687</li><li>2.26531445855854</li><li>0.869293871249298</li><li>1.66910254426481</li><li>1.3084722257166</li><li>0.58515122401628</li><li>0.636899083888025</li><li>0.315711027362301</li><li>0.207550477472549</li><li>0.514504564207714</li><li>1.40877317711017</li><li>0.999610412070735</li><li>1.53759657836878</li><li>0.889979595588317</li><li>1.21251927274655</li><li>1.53138103204622</li><li>1.84393619907111</li><li>1.64789928362646</li><li>0.2591492113524</li><li>1.07431334175316</li><li>0.412046700487662</li><li>0.737920312515</li><li>0.407286109376149</li><li>1.40195494059928</li><li>0.904466249733155</li></ol>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">hist</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="m">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/05-Continuous_22_0.png" src="_images/05-Continuous_22_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-0.02354  0.66677  0.90432  0.99629  1.37068  2.26531 
</pre></div>
</div>
</div>
</div>
<p>Take the time to adjust the size of the sample and see what we get.</p>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="section" id="total-probability">
<h4>Total Probability<a class="headerlink" href="#total-probability" title="Permalink to this headline">¶</a></h4>
<p>We should check that the total probability of this density is 1. That is in fact what the the fraction in the density:  <span class="math notranslate nohighlight">\(\frac{1}{\sigma \sqrt{2\pi}} \)</span> is for. It has always fascinated me that <span class="math notranslate nohighlight">\(\pi\)</span> shows up here!  Unfortunately explaining why is beyond the scope of our class, but is a fascinating application of the Fourier Transformation.</p>
</div>
<div class="section" id="probability-of-y-in-an-interval">
<h4>Probability of <span class="math notranslate nohighlight">\(Y\)</span> in an Interval<a class="headerlink" href="#probability-of-y-in-an-interval" title="Permalink to this headline">¶</a></h4>
<p>Suppose we have the normal random variable <span class="math notranslate nohighlight">\(Y\)</span> with mean 0 and variance 1. Find the probability that <span class="math notranslate nohighlight">\(Y\)</span> is in the interval <span class="math notranslate nohighlight">\([0, \infty)\)</span>.</p>
<p>We compute this from the integral of the density over this region:</p>
<div class="math notranslate nohighlight">
\[ P( 0 \leq Y ) = \int_0^\infty \frac{1}{\sqrt{2\pi}} e^{-x^2 / 2 } dx \]</div>
<p>We can ask Wolfram Alpha or use the symmetry to argue we get 0.5.</p>
</div>
<div class="section" id="expected-value-of-a-function">
<h4>Expected Value of a Function<a class="headerlink" href="#expected-value-of-a-function" title="Permalink to this headline">¶</a></h4>
<p>The expected value of a function of our normal variable with mean 0 and variance 1 is found by integrating that function against the PDF for the distribution. For example to find</p>
<div class="math notranslate nohighlight">
\[ E( e^{x} ) \]</div>
<p>we need to compute:</p>
<div class="math notranslate nohighlight">
\[ \int_{-\infty}^\infty e^x \frac{1}{\sqrt{2\pi}} e^{-x^2 / 2 } dx \]</div>
<p>These are not typically easy integrals to compute but we can approximate the value numerically or use Wolfram Alpha: 1.64872.</p>
</div>
<div class="section" id="find-an-interval-with-given-probability">
<h4>Find an Interval with given probability<a class="headerlink" href="#find-an-interval-with-given-probability" title="Permalink to this headline">¶</a></h4>
<p>Find an interval <span class="math notranslate nohighlight">\([a, b]\)</span> such that the normal random variable with mean 0 and variance 1 has probability 0.95 of being found in the interval.</p>
<p>To answer this one it is worth using the cummulative distribution function defined in R <em>pnorm</em>.</p>
</div>
</div>
<div class="section" id="expected-value-and-variance-of-normal-random-variables">
<h3>Expected Value and Variance of Normal Random Variables<a class="headerlink" href="#expected-value-and-variance-of-normal-random-variables" title="Permalink to this headline">¶</a></h3>
<p>As you might expect the parameters <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\sigma^2\)</span> are so named because for the normal random variable they are precisly the mean and variance.</p>
<div class="math notranslate nohighlight">
\[E(Y) = \int_{-\infty}^\infty x \frac{1}{\sigma \sqrt{2\pi}} e^{-(x-\mu)^2 / (2\sigma^2) } dx = \mu \]</div>
<p>Showing this exactly is beyond the scope of the class, really the two best ways to do it use Complex Analysis or the Fourier Transform.</p>
<p>The variance should be compute directly (i.e. not using our algebra trick:</p>
<div class="math notranslate nohighlight">
\[ V(Y) = E( (Y-\mu)^2 ) = \int_{-\infty}^\infty (x-\mu)^2 \frac{1}{\sigma \sqrt{2\pi}} e^{-(x-\mu)^2 / (2\sigma^2) } dx = \sigma^2 \]</div>
<p>Note that immediately a change of variables can be made that eliminates <span class="math notranslate nohighlight">\(\mu\)</span> - hence the <span class="math notranslate nohighlight">\(V(Y)\)</span> must even before we compute it, only depend on <span class="math notranslate nohighlight">\(\sigma^2\)</span>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="04-Geometric_and_Poisson.html" title="previous page">Geometric and Poisson Distributions</a>
    <a class='right-next' id="next-link" href="06-Gamma_and_beta.html" title="next page">Gamma and Beta Distributions</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>