
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamma and Beta Distributions &#8212; MATH 550 - Applied Probability and Statistics</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class Schedule and Activities" href="99-Apendices.html" />
    <link rel="prev" title="Continuous Random Variables" href="05-Continuous.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">MATH 550 - Applied Probability and Statistics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-Introduction.html">
   Introduction and Course Syllabus
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02-What_is_Stats.html">
   What is Statistics?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Discrete_Probability.html">
   Discrete Random Variables - The Binomial Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Geometric_and_Poisson.html">
   Geometric and Poisson Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Continuous.html">
   Continuous Random Variables
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Gamma and Beta Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="99-Apendices.html">
   Class Schedule and Activities
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/06-Gamma_and_beta.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/06-Gamma_and_beta.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exponential-distribution">
   Exponential Distribution
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expected-value-and-variance">
     Expected Value and Variance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-will-the-next-customer-arrive-95-of-the-time">
     When will the next customer arrive 95% of the time?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#effect-of-lambda">
     Effect of
     <span class="math notranslate nohighlight">
      \(\lambda\)
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gamma-distribution">
   Gamma Distribution
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-gamma-distribution">
     General Gamma Distribution
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="gamma-and-beta-distributions">
<h1>Gamma and Beta Distributions<a class="headerlink" href="#gamma-and-beta-distributions" title="Permalink to this headline">¶</a></h1>
<p>So we have now met the following distributions.</p>
<p>For Discrete Distributions we learned that they can be specified by giving the probability distribution for each of the valid outputs. We met a few named distributions that cover common situations and also have sufficient structure that exact computations are possible:  Uniform Distribution, Bernouli Ditribution, Binomial Distribution, Geometric Distribution, and the Poisson Distribution. Note that the support of the Binomial Distribution is 0, 1, 2, … n; the support of the Geometric and Poisson distributions are 0, 1, 2, ….</p>
<p>For Continuous Distributions we can specify them by giving the Cummulative Distribution Function or its derivative the Proability Density Function. We have met two named distributions again either they have enough structure that we can give exact answers or they fit common situations:  The uniform distribution, and the normal distribution.</p>
<p>The uniform distribution has compact support on an interval <span class="math notranslate nohighlight">\([a, b]\)</span>, while the nomral distribution has support on all real numbers. Note even so, provided <span class="math notranslate nohighlight">\(\sigma^2\)</span> is small enough the likliehood that a normal distribution will return values far from <span class="math notranslate nohighlight">\(\mu\)</span> is limited.</p>
<p>However its not hard to imagine a probability distribution with other types of support.</p>
<p><em>Motivating Question</em>: Consider our Poisson Process from before. For example at a super market where on average 0.9 customers get in line at one of the checkout counters every minute. This fits our requirements for being a Poisson Process and so we expect the distribution of <span class="math notranslate nohighlight">\(N\)</span> the number of customers that get in line each minute to fit our Poisson distribution:</p>
<div class="math notranslate nohighlight">
\[ P(N= r) = \frac{0.9^r}{r!} e^{-0.9} \]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="o">:</span><span class="m">10</span><span class="p">)</span>
<span class="n">v</span> <span class="o">&lt;-</span> <span class="nf">dpois</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="m">0.9</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-Gamma_and_beta_1_0.png" src="_images/06-Gamma_and_beta_1_0.png" />
</div>
</div>
<div class="section" id="exponential-distribution">
<h2>Exponential Distribution<a class="headerlink" href="#exponential-distribution" title="Permalink to this headline">¶</a></h2>
<p>A rather obvious question then is: after a customer gets in line, how many minutes <span class="math notranslate nohighlight">\(Y\)</span> will it be before the next customer gets in line. What will the support of <span class="math notranslate nohighlight">\(Y\)</span> be? Let’s answer this for a general <span class="math notranslate nohighlight">\(\lambda\)</span> and then set <span class="math notranslate nohighlight">\(\lambda = 0.9\)</span>.</p>
<p>To find a description for this distribution, lets consider what the cummulative distribution function looks like: Define <span class="math notranslate nohighlight">\(F(t) = P(Y\leq t) = \mbox{what is the probability that the next customer will appear within \)</span>t<span class="math notranslate nohighlight">\( minutes}\)</span></p>
<div class="math notranslate nohighlight">
\[ P(Y \leq t ) = 1 - P(Y &gt; t) \]</div>
<p>We can think of <span class="math notranslate nohighlight">\(P(Y&gt;t)\)</span> as the probability that in the time interval <span class="math notranslate nohighlight">\([0, t]\)</span> the Poisson process has not had a single event happen (no customer has been in line). If t=1 this is just</p>
<div class="math notranslate nohighlight">
\[ P(Y &gt; 1) = P(N = 0) = e^{-\lambda} \]</div>
<p>Then notice that</p>
<div class="math notranslate nohighlight">
\[ P(Y &gt; n) = P(N=0)^n = e^{-n \lambda} \]</div>
<p>i.e. for n time units the Poisson process has not had a single success.</p>
<p>and from here its not hard to convince yourself that</p>
<div class="math notranslate nohighlight">
\[ P( Y &gt; t) = e^{-t \lambda} \]</div>
<p>We could even change the units and measure <span class="math notranslate nohighlight">\(t\)</span> in seconds even though <span class="math notranslate nohighlight">\(\lambda\)</span> is in customers/minute by just scaling the <span class="math notranslate nohighlight">\(\lambda\)</span> by <span class="math notranslate nohighlight">\(1/60\)</span> minutes/second.
Thus we have the CDF for our wait time until the first customer:</p>
<div class="math notranslate nohighlight">
\[ F(t) = P( Y \leq t ) = 1 - e^{-t \lambda} \]</div>
<p>Differentiating this with respect to <span class="math notranslate nohighlight">\(t\)</span> we get the PDF:</p>
<div class="math notranslate nohighlight">
\[ f(t) = \lambda e^{-t \lambda} \]</div>
<p>This is called the <strong>Exponential Distribution</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">&lt;-</span> <span class="m">100</span>
<span class="n">t</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="o">:</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="m">5</span><span class="p">))</span><span class="o">/</span><span class="n">n</span>
<span class="n">v</span> <span class="o">&lt;-</span> <span class="nf">dexp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="m">0.9</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&#39;l&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-Gamma_and_beta_3_0.png" src="_images/06-Gamma_and_beta_3_0.png" />
</div>
</div>
<div class="section" id="expected-value-and-variance">
<h3>Expected Value and Variance<a class="headerlink" href="#expected-value-and-variance" title="Permalink to this headline">¶</a></h3>
<p>The exponential distribution is a joy to work with - integrals are easily found using techniques from Calculus 2. For example the expected value:</p>
<div class="math notranslate nohighlight">
\[ E(Y) = \int_0^\infty t \lambda e^{-t\lambda} dt = \frac{1}{\lambda} \]</div>
<p>Likewise:</p>
<div class="math notranslate nohighlight">
\[ V(Y) = E(Y^2) - \frac{1}{\lambda^2} \]</div>
<p>With</p>
<div class="math notranslate nohighlight">
\[ E(Y^2) = \int_0^\infty t^2 \lambda e^{-t\lambda} dt = \frac{2}{\lambda^2} \]</div>
<p>giving us</p>
<div class="math notranslate nohighlight">
\[ V(Y) = \frac{1}{\lambda^2} \]</div>
</div>
<div class="section" id="when-will-the-next-customer-arrive-95-of-the-time">
<h3>When will the next customer arrive 95% of the time?<a class="headerlink" href="#when-will-the-next-customer-arrive-95-of-the-time" title="Permalink to this headline">¶</a></h3>
<p>Find <span class="math notranslate nohighlight">\(a\)</span> such that <span class="math notranslate nohighlight">\(P(Y &lt; a) = 0.95\)</span>.</p>
<p>The R command <em>qexp</em> gives the inverse exponential CDF. Using this we can find?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">qexp</span><span class="p">(</span><span class="m">0.95</span><span class="p">,</span> <span class="m">0.9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">3.32859141505999</div></div>
</div>
<p>We can check this result by putting it through the CDF function itself:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pexp</span><span class="p">(</span><span class="m">3.3286</span><span class="p">,</span> <span class="m">0.9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.950000386320808</div></div>
</div>
</div>
<div class="section" id="effect-of-lambda">
<h3>Effect of <span class="math notranslate nohighlight">\(\lambda\)</span><a class="headerlink" href="#effect-of-lambda" title="Permalink to this headline">¶</a></h3>
<p>As we increase <span class="math notranslate nohighlight">\(\lambda\)</span>, increasing the number of customers that arrive per minute, what should happen to the random variable <span class="math notranslate nohighlight">\(Y\)</span>?</p>
</div>
</div>
<div class="section" id="gamma-distribution">
<h2>Gamma Distribution<a class="headerlink" href="#gamma-distribution" title="Permalink to this headline">¶</a></h2>
<p>Consider now the weight time for more two customers to get in line. As above the best way to compute this is to work from the CDF:</p>
<div class="math notranslate nohighlight">
\[ P(Y_2 \leq t) = \mbox{The likliehood that we need to wait t or fewer minutes before two customers have arrived.} \]</div>
<p>As above, this is easiest to compute by finding the complement:</p>
<div class="math notranslate nohighlight">
\[ P(Y_2 \leq t) = 1 - P(Y_2 &gt; t) \]</div>
<p>and then we are asking how liklie is it that in t seconds we have not had two or more events from our Poisson process:</p>
<div class="math notranslate nohighlight">
\[ P(Y_2 &gt; t) = e^{-\lambda t} + \frac{(\lambda t)^1 e^{-\lambda t}}{1!} \]</div>
<p>Differentiating our CDF then gives the PDF:</p>
<div class="math notranslate nohighlight">
\[ f(t) = \lambda e^{-\lambda t} - \lambda e^{-\lambda t} + \lambda^2 t e^{-\lambda t} = \lambda^2 t e^{-\lambda t} \]</div>
<p>In general the time until <span class="math notranslate nohighlight">\(k\)</span> customers have arrived will have a PDF given by:</p>
<div class="math notranslate nohighlight">
\[ f(t) = \frac{t^{k-1} \lambda^k e^{-\lambda t}}{(k-1)!} \]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">&lt;-</span> <span class="m">100</span>
<span class="n">lambda</span> <span class="o">&lt;-</span> <span class="m">0.9</span>
<span class="n">k</span> <span class="o">&lt;-</span> <span class="m">2</span>
<span class="n">t</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="o">:</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="m">5</span><span class="p">))</span><span class="o">/</span><span class="n">n</span>
<span class="n">v</span> <span class="o">&lt;-</span> <span class="nf">dgamma</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">rate</span> <span class="o">=</span> <span class="n">lambda</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="n">k</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&#39;l&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/06-Gamma_and_beta_10_0.png" src="_images/06-Gamma_and_beta_10_0.png" />
</div>
</div>
<p>Note we specify the names of the parameters when we call <em>dgamma</em> this is because with two parameters it is easy to get the order backwards. If you set <span class="math notranslate nohighlight">\(k = 1\)</span> you get back the exponential distribution so this formula is just a direct generalization of that distribution.</p>
<div class="section" id="general-gamma-distribution">
<h3>General Gamma Distribution<a class="headerlink" href="#general-gamma-distribution" title="Permalink to this headline">¶</a></h3>
<p>More generally the gamma distribution is defined by the PDF:</p>
<div class="math notranslate nohighlight">
\[ f(x) = \frac{\beta^\alpha x^{\alpha - 1} e^{-\beta x} }{\Gamma(\alpha)} \]</div>
<p>Where <span class="math notranslate nohighlight">\(\Gamma\)</span> is defined by:</p>
<div class="math notranslate nohighlight">
\[ \Gamma(\alpha) = \int_0^\infty x^{\alpha - 1} e^{-x} dx \]</div>
<p>The Gamma Function is quite famous: <a class="reference external" href="https://en.wikipedia.org/wiki/Gamma_function">https://en.wikipedia.org/wiki/Gamma_function</a></p>
<p>However for our purposes you should think of it as doing two things:</p>
<ul class="simple">
<li><p>It is precisely the constant needed so that the total mass of <span class="math notranslate nohighlight">\(f(x)\)</span> is 1.</p></li>
<li><p>When <span class="math notranslate nohighlight">\(\alpha\)</span> is a positive integer:
$<span class="math notranslate nohighlight">\( \Gamma(\alpha) = (\alpha - 1)! \)</span>$</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="05-Continuous.html" title="previous page">Continuous Random Variables</a>
    <a class='right-next' id="next-link" href="99-Apendices.html" title="next page">Class Schedule and Activities</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>