
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Schedule and Activities &#8212; MATH 550 - Applied Probability and Statistics</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Confidence Intervals and Hypothesis Testing" href="08-Confidence_Hypothesis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">MATH 550 - Applied Probability and Statistics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-Introduction.html">
   Introduction and Course Syllabus
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02-What_is_Stats.html">
   What is Statistics?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-Discrete_Probability.html">
   Discrete Random Variables - The Binomial Distribution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-Geometric_and_Poisson.html">
   Geometric and Poisson Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-Continuous.html">
   Continuous Random Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-Gamma_and_beta.html">
   Gamma and Beta Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-Sampling.html">
   Sampling from Distributions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-Confidence_Hypothesis.html">
   Confidence Intervals and Hypothesis Testing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Class Schedule and Activities
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/99-Apendices.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/99-Apendices.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Class Schedule and Activities
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#r-notes">
   R Notes
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="class-schedule-and-activities">
<h1>Class Schedule and Activities<a class="headerlink" href="#class-schedule-and-activities" title="Permalink to this headline">¶</a></h1>
<p><strong>Monday; June 14 -</strong> Introduction, using R, and the Binomial Distribution: Number of Students in your class? Mirror or non-mirror video for Zoom? Odometer Readings.</p>
<ol class="simple">
<li><p>How many students did you have your classes this Spring?</p></li>
<li><p>Before class, bring the odometer readings from all of the cars your family has. Making a frequency table of the digits from the readings. What is the most common digit, what is the least common digit?  Are you surprised by what you got, can you explain why you have the distribution you have?</p></li>
<li><p>Consider the poll: <br/>
<img src="poll.png" alt="Poll of Zoom Mirroring Preferences:  133 votes, 54.9% Mirrored; 45.1% Unmirrored" width="500"/> <br/>
what can we conclude about the proportion of people that have a preference for mirrored videos in their Zoom casts?</p></li>
</ol>
<p><strong>Tuesday; June 15 -</strong> Geometric and Poisson Distributions. Traffic Cameras:  How many pickup trucks versus cars? How many vehicles per minute? How many people are getting in line at the supermarket?</p>
<ol class="simple">
<li><p>Find a traffic camera for a section of free way or an intersection. How many cars go through before the first pickup truck you see? What can we conclude about the proportion of pickup trucks?</p></li>
<li><p>With your team, watch the video for one minute and count how many vehicles you see. Do this a couple of times. How unusual would it be to see twice as many vehicles or more in a minute?  How unusual would it be to see half as many or fewer vehicles in a minute?  How many vehicles would we expect to see in an hour?  How likely would it be to see that many or fewer in that hour?</p></li>
</ol>
<p><strong>Wednesday; June 16 -</strong> Moments and moment generating functions; Continuous distributions. Uniform and Normal Distributions. Odometer Readings? Gas Prices?</p>
<ol class="simple">
<li><p>Bring the odometer readings from all of the cars your family has. How likely is it that we have an odometer reading more than 100,000 miles?</p></li>
<li><p>Use Gas Buddy or a similar website to find the lowest price of gas within 10 miles of your house (approximately). How likely is it that the cheapest gas near us is less than 2.90 dollars?</p></li>
</ol>
<p><strong>Thursday; June 17 -</strong> Gamma, and Beta Distributions: Time till the next customer gets in line? Where will a pedestrian cross a road?</p>
<ol class="simple">
<li><p>Suppose we are modeling how long the lines will get at a checkout counter at a store. One number of interest is how long we will need to wait for the next customer to get in line.</p></li>
<li><p>Let’s consider a section of street bounded by two intersections with traffic lights. We want to model where a pedestrian will decide to cross the street.</p></li>
</ol>
<p><strong>Monday; June 21 -</strong> Multivariate Distributions and Sampling: What happens as we sample from a distribution?</p>
<ol class="simple">
<li><p>Consider what happens as we sample from a distribution?</p></li>
<li><p>Deriving distributions from known distributions.</p></li>
<li><p>Algebra of expected values and variances.</p></li>
</ol>
<p><strong>Wednesday; June 23 -</strong> Central Limit Theorem. More Sampling.</p>
<ol class="simple">
<li><p>As we increase the sample size from a normal distribution, what happens?</p></li>
<li><p>We have observed in multiple situations that the normal distribution emerges. Let’s make this intuition precise.</p></li>
</ol>
<p><strong>Monday; June 28 -</strong> Confidence Intervals and Hypothesis Tests</p>
<p><strong>Wednesday; June 30 -</strong> Fun with hypothesis tests</p>
<p><strong>Monday; July 5 -</strong> Project 1</p>
<p><strong>Wednesday; July 7-</strong> Conditional Probability and Bayes Theorem</p>
<p><strong>Monday; July 12 -</strong> Updating our Assumptions with Data</p>
<p><strong>Wednesday; July 14 -</strong> Credible Intervals and Testing Hypothesis</p>
<p><strong>Monday; July 19 -</strong> Project 2</p>
<p><strong>Wednesday; July 21 -</strong> Correlations and Models</p>
<p><strong>Monday; July 26 -</strong> Testing Hypothesis for Correlations and Models</p>
<p><strong>Wednesday; July 28 -</strong> A look at Data Science; and your Final Project</p>
</div>
<div class="section" id="r-notes">
<h1>R Notes<a class="headerlink" href="#r-notes" title="Permalink to this headline">¶</a></h1>
<p>Putt suggested code for doing tasks here.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="08-Confidence_Hypothesis.html" title="previous page">Confidence Intervals and Hypothesis Testing</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>